# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: DoltHub.Dolt
PackageVersion: "1.30"
InstallerLocale: en-US
Platform:
- Windows.Desktop
InstallerType: wix
Scope: machine
UpgradeBehavior: install
ProductCode: '{2A52E09C-C9B4-4784-BF6A-804A43B6A33A}'
AppsAndFeaturesEntries:
- DisplayName: Dolt 1.29.0
  UpgradeCode: '{6BC40754-759D-4899-9FD3-E6BE1823CACD}'
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/dolthub/dolt/releases/download/v1.30/dolt-windows-amd64.msi
  InstallerSha256: 8F86A40B261996DC1D7B9AD0A45BC6397EF368B5BDCEE108FB3FB245D34E8DB7
ManifestType: installer
ManifestVersion: 1.5.0
