# Created using wingetcreate 1.5.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: DoltHub.Dolt
PackageVersion: 1.22.0
InstallerLocale: en-US
Platform:
- Windows.Desktop
InstallerType: wix
Scope: machine
UpgradeBehavior: install
ProductCode: '{51A03539-6894-4CC7-AEF2-8D5DB9895BB4}'
AppsAndFeaturesEntries:
- DisplayName: Dolt 1.17.1
  UpgradeCode: '{6BC40754-759D-4899-9FD3-E6BE1823CACD}'
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/dolthub/dolt/releases/download/v1.22.0/dolt-windows-amd64.msi
  InstallerSha256: EFFA2F62106FE88A6CA268EA22CFE6CA811AF64833C79DE71D9A4EAF48A59AF5
ManifestType: installer
ManifestVersion: 1.5.0
