# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: DoltHub.Dolt
PackageVersion: 1.30.7
InstallerLocale: en-US
Platform:
- Windows.Desktop
InstallerType: wix
Scope: machine
UpgradeBehavior: install
ProductCode: '{19D6C7FA-0636-41E9-BB11-27EDED82A845}'
AppsAndFeaturesEntries:
- DisplayName: Dolt 1.30.4
  UpgradeCode: '{6BC40754-759D-4899-9FD3-E6BE1823CACD}'
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/dolthub/dolt/releases/download/v1.30.7/dolt-windows-amd64.msi
  InstallerSha256: 22C50B7FA36063BBBFE4285BC814707BE7AE586CA7AE7B789E366E697F89D51B
ManifestType: installer
ManifestVersion: 1.5.0
