# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: DoltHub.Dolt
PackageVersion: 1.29.6
InstallerLocale: en-US
Platform:
- Windows.Desktop
InstallerType: wix
Scope: machine
UpgradeBehavior: install
ProductCode: '{1872FC5B-C63E-4062-8C6F-863711736500}'
AppsAndFeaturesEntries:
- DisplayName: Dolt 1.29.0
  UpgradeCode: '{6BC40754-759D-4899-9FD3-E6BE1823CACD}'
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/dolthub/dolt/releases/download/v1.29.6/dolt-windows-amd64.msi
  InstallerSha256: A874521AE12DCBD480075953896E490D56ED53C6C0A96B194EEF832B5A931DF8
ManifestType: installer
ManifestVersion: 1.5.0
