# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: DoltHub.Dolt
PackageVersion: 1.30.5
InstallerLocale: en-US
Platform:
- Windows.Desktop
InstallerType: wix
Scope: machine
UpgradeBehavior: install
ProductCode: '{6B0AD37A-1294-4659-9844-B776F2E07B35}'
AppsAndFeaturesEntries:
- DisplayName: Dolt 1.29.0
  UpgradeCode: '{6BC40754-759D-4899-9FD3-E6BE1823CACD}'
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/dolthub/dolt/releases/download/v1.30.5/dolt-windows-amd64.msi
  InstallerSha256: C2F81EEA583E334CF98B6FE690ABEDBA5756E9BACDE096A385172C2654FC6AA5
ManifestType: installer
ManifestVersion: 1.5.0
