# Created using wingetcreate 1.2.8.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: DoltHub.Dolt
PackageVersion: 1.8.7
InstallerLocale: en-US
Platform:
- Windows.Desktop
Scope: machine
UpgradeBehavior: install
AppsAndFeaturesEntries:
- DisplayName: Dolt 1.2.4
  UpgradeCode: '{6BC40754-759D-4899-9FD3-E6BE1823CACD}'
Installers:
- Architecture: x64
  InstallerType: wix
  InstallerUrl: https://github.com/dolthub/dolt/releases/download/v1.8.7/dolt-windows-amd64.msi
  InstallerSha256: 0BCACFF2E18503CFE6FA558743CD9901E27394A7311119801101030DB71CB1BE
  ProductCode: '{A7CBC8B4-32B6-4BE3-AE14-0FF7AEA79B7F}'
ManifestType: installer
ManifestVersion: 1.4.0
