# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: DoltHub.Dolt
PackageVersion: 0.40.3
Platform:
- Windows.Desktop
MinimumOSVersion: 10.0.0.0
Scope: machine
UpgradeBehavior: install
Installers:
- Architecture: x64
  InstallerType: wix
  InstallerUrl: https://github.com/dolthub/dolt/releases/download/v0.40.3/dolt-windows-amd64.msi
  InstallerSha256: 8FA8769C2C07DBC301F5162455E903E448639221095FB57547475ED9AC798EF2
  ProductCode: '{E87C6357-739E-4408-B93B-70CF5B11FD69}'
ManifestType: installer
ManifestVersion: 1.1.0

