# Created using wingetcreate 1.5.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: DoltHub.Dolt
PackageVersion: 1.13.0
InstallerLocale: en-US
Platform:
- Windows.Desktop
InstallerType: wix
Scope: machine
UpgradeBehavior: install
ProductCode: '{5B8A3C86-D94D-4341-AE7E-980F87ED8641}'
AppsAndFeaturesEntries:
- DisplayName: Dolt 1.13.0
  UpgradeCode: '{6BC40754-759D-4899-9FD3-E6BE1823CACD}'
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/dolthub/dolt/releases/download/v1.13.0/dolt-windows-amd64.msi
  InstallerSha256: 65F6598476102400167FB9052FD9BCFA9DDDE4F0F8FEC20D6B109D58EDFF69E0
ManifestType: installer
ManifestVersion: 1.5.0
