# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: DoltHub.Dolt
PackageVersion: 1.30.6
InstallerLocale: en-US
Platform:
- Windows.Desktop
InstallerType: wix
Scope: machine
UpgradeBehavior: install
ProductCode: '{EBA370BD-8ED2-4877-A9F0-213F9FFDBFCB}'
AppsAndFeaturesEntries:
- DisplayName: Dolt 1.30.4
  UpgradeCode: '{6BC40754-759D-4899-9FD3-E6BE1823CACD}'
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/dolthub/dolt/releases/download/v1.30.6/dolt-windows-amd64.msi
  InstallerSha256: F67664891D74436EEEFC6B3557FFBDA46A994B513373FB832D691D75882F4EE1
ManifestType: installer
ManifestVersion: 1.5.0
